# spring-boot-sample

./: README.md  pom.xml
sample-elasticsearch/: pom.xml
sample-elasticsearch/src/main/java/com/gong/sample/elasticsearch/: ElasticsearchApplication.java
sample-elasticsearch/src/main/java/com/gong/sample/elasticsearch/domain/: Demo.java
sample-elasticsearch/src/main/java/com/gong/sample/elasticsearch/repository/: DemoRepository.java
sample-elasticsearch/src/main/java/com/gong/sample/elasticsearch/service/: DemoElasticService.java
sample-elasticsearch/src/main/resources/: application.yml
sample-jpa/: pom.xml
sample-jpa/src/main/java/com/gong/sample/jpa/: JpaApplication.java
sample-jpa/src/main/java/com/gong/sample/jpa/domain/: Demo.java
sample-jpa/src/main/java/com/gong/sample/jpa/repository/: DemoRepository.java
sample-jpa/src/main/java/com/gong/sample/jpa/service/: DemoService.java
sample-jpa/src/main/resources/: application.yml
sample-jpa/src/test/java/com/gong/sample/jpa/: JpaApplicationTest.java
sample-rabbit/: pom.xml
sample-rabbit/src/main/java/com/gong/sample/rabbit/: RabbitApplication.java
sample-rabbit/src/main/java/com/gong/sample/rabbit/config/: RabbitConfig.java
sample-rabbit/src/main/java/com/gong/sample/rabbit/listener/: MessageListener.java  RabbitMessageListener.java
sample-rabbit/src/main/java/com/gong/sample/rabbit/producer/: RabbitMessageProducer.java
sample-rabbit/src/main/resources/: application.yml
sample-sharding-jdbc/: pom.xml
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/: ShardApplication.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/config/: MyBatisConfig.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/converter/: BaseParser.java  ShardParser.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/dto/: ShardDto.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/entity/: Shard.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/manager/: ShardManager.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/mapper/: ShardMapper.java
sample-sharding-jdbc/src/main/java/com/gong/sample/sharding/service/: ShardService.java
sample-sharding-jdbc/src/main/resources/: application.yml
sample-spring-boot-starter/: pom.xml
sample-spring-boot-starter/src/main/java/com/gong/sample/spring/boot/autoconfigure/: SampleAutoConfiguration.java
sample-spring-boot-starter/src/main/java/com/gong/sample/spring/boot/component/: SampleComponent.java
sample-webflux/: pom.xml
sample-webflux/src/main/java/com/gong/sample/webflux/: WebFluxApplication.java
sample-webflux/src/main/java/com/gong/sample/webflux/common/: BaseResponse.java  Response.java
sample-webflux/src/main/java/com/gong/sample/webflux/controller/: IndexController.java
sample-webflux/src/main/java/com/gong/sample/webflux/handler/: GlobalExceptionHandler.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/gong/sample/redis/: RedisApplication.java
spring-redis/src/main/java/com/gong/sample/redis/config/: RedisConfig.java
spring-redis/src/main/java/com/gong/sample/redis/domain/: CacheData.java
spring-redis/src/main/java/com/gong/sample/redis/repository/: CacheRepository.java
spring-redis/src/main/java/com/gong/sample/redis/service/: CacheService.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/com/gong/sample/redis/: RedisApplicationTest.java
